int const  AIN1 = 8;
int const PWMA = 5;
int const BIN1 = 7;
int const PWMB = 6;
int i ;
int STBY = 3; 

void setup() {
  Serial.begin(9600);
  pinMode( i, OUTPUT);
  pinMode(STBY,OUTPUT);
  for (int i; i = 0; i <= 255) {
  }
}

void forward () {
  digitalWrite(STBY,HIGH);
  digitalWrite(AIN1, 1);
  analogWrite(PWMA, 255);
  digitalWrite(BIN1, 1);
  analogWrite(PWMB, 255);
  delay(100);
}
void backward () {
  digitalWrite(STBY,HIGH);
  digitalWrite(AIN1, 0);
  analogWrite(PWMA, 255);
  digitalWrite(BIN1, 0);
  analogWrite(PWMB, 255);
  delay(100);
}
void left () {
  digitalWrite(STBY,HIGH);
  digitalWrite(AIN1, 1);
  analogWrite(PWMA, 255);
  digitalWrite(BIN1, 0);
  analogWrite(PWMB, 255);
  delay(100);
}
void right () {
  digitalWrite(STBY,HIGH);
  digitalWrite(AIN1, 0);
  analogWrite(PWMA, 255);
  digitalWrite(BIN1, 1);
  analogWrite(PWMB, 255);
  delay(100);
}
void left_forward () {
  digitalWrite(STBY,HIGH);
  digitalWrite(AIN1, 1);
  analogWrite(PWMA, 255);
  digitalWrite(BIN1, 1);
  analogWrite(PWMB, 126);
  delay(100);
}
void left_backward () {
  digitalWrite(STBY,HIGH);
  digitalWrite(AIN1, 0);
  analogWrite(PWMA, 255);
  digitalWrite(BIN1, 0);
  analogWrite(PWMB, 126);
  delay(100);
}

void right_forward () {
  digitalWrite(STBY,HIGH);
  digitalWrite(AIN1, 1);
  analogWrite(PWMA, 126);
  digitalWrite(BIN1, 1);
  analogWrite(PWMB, 255);
  delay(100);
}

void right_backward () {
  digitalWrite(STBY,HIGH);
  digitalWrite(AIN1, 0);
  analogWrite(PWMA, 126);
  digitalWrite(BIN1, 0);
  analogWrite(PWMB, 255);
  delay(100);
}

void Stop () {
  digitalWrite(STBY,LOW);
  digitalWrite(AIN1, 1);
  analogWrite(PWMA, 0);
  digitalWrite(BIN1, 1);
  analogWrite(PWMB, 0);
  delay(100);
}

void loop () {
  forward();
  delay(7000); 
  left_forward();
  delay(1000);
  forward();
  delay(2000);
  left_forward();
  delay(1000);
  forward();
  delay(7000);
  left_forward();
  delay(1000);
  forward();
  delay(2000);
  Stop();
  delay(500000);
  
  
}
